body,html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
font-family: 'Prompt', sans-serif;
}

::-webkit-scrollbar {
    display: none;
  }
.navbar-custom{
    background-color: black;
}
.custom-toggler.navbar-toggler {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='1 1 30 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(41, 217, 175, 1)' stroke-width='1' stroke-linecap='round' stroke-miterlimit='0' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    border-color: rgba(41, 217, 175, 1);
}
.navbar-text {
    color: white;
    text-shadow: 0px 4px 17px rgba(41, 217, 175, 1);
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto;
}

.background{
    background-image: url("tareq-ajalyakin-H-Vp8Jhn-8o-unsplash1.jpg");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Preserve aspet ratio */
}

.heading{
    padding-top: 13%;
    padding-left: 4%;
    font-size: 4rem;
}

.para{
    padding-left: 5%;
    font-size: 1rem;
}

.heading, .para{
    color: aliceblue;
}

.btn-group{
    padding-left: 12%;
    padding-top: 1%;
}

.front{
font-size: 1.5rem;
}

.margin-left{
    margin-left: 8px !important;
}

.container{
    margin: 0px;
    margin-right: 0px !important;
}

.col-lg-4{
    text-align: center;
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}

.row{
    margin-right: 0px !important;
}

.fasp{
    font-size: 3rem;
    margin-bottom: 2%;
}

.col-lg-6{text-align: center;
    padding-top: 2%;
    padding-left: 0%;
    padding-right: 5%;
    padding-bottom: 2%;
}

.vision{
    padding-right: 4%;
    padding-left: 3%;
    color: lavender;
}
.vision-image{
    padding-left: 9%;
    padding-bottom: 8%;
    padding-right: 0%;
}

.cardd{
    margin-left: 10%;
}

.god{
    padding-left: 78%;
}


.content{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
 }
 @media screen and (max-width: 767px){
    .content{
       padding-top: 80px;
       flex-direction: column;
    }
 }
 .card{
    width: 500px;
    height: 280px;
    background-color: #fff;
    margin: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.24);
    cursor: pointer;
    border: 0;
    transition: all 0.3s ease;
    background: linear-gradient(45deg , rgba(255,255,255,1) 80% , rgba(35,72,255,1) 82%);
    background-size: 650px;
 }
 
 .icon{
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, rgba(126,148,255,1) 41%,rgba(0,0,0,1) 53%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-size: 200px;
 }
 .card .title{
    margin: 0;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
 }
 .card .text{
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.4s ease-in-out;
 }
 .card:hover{
    height: 380px;
    background-position: -80px;
 }
 .card:hover .info{
    height: 90%;
 }
 .card:hover .text{
    opacity: 1;
    max-height: 40px;
 }
 .card:hover .icon{
    background-position: -100px;
    transition: all 0.4s ease-in-out;
    color: #2348ff;
 }
 .carou{
     height: 700px;
 }

 .myimg{
    width:300px;
    height:300px;
    object-fit:cover;
    border-radius:50%;
  }

 @media only screen and (max-width:1200px) {

    .background{
        width: 100%;
        height: 600px;
    }
    .col-sm-4{
        padding-top: 60px;
        flex-direction: column;
        margin: 0 auto !important; /* Added */ 
        float: none !important; /* Added */ 
        margin-bottom: 10px !important; /* Added */   
     }
     .carou{
         height: 350px !important;
     }
    
    .vision{
        padding-right: 0%;
        padding-left: 4%;
        text-align: center;
    }
    .col-lg-4{
        padding-top: 0%;
    }
    .vision-heading{
        padding-top: 5% !important;
    }
    .fa-atom{
        padding-top: 2%;
    }
    .heading{
        padding-top: 18%;
        padding-left: 4%;
        font-size: 5rem;
    }
    .front{
        font-size: 1.2rem;
    }
    .fasp{
        font-size: 40px;
    }
    .srp{
        padding-left: 15%;
        padding-right: 15%;
        font-size: 15px;
    }
    .src{
        font-size: 4rem;
    }
    .mr-2{
        margin: 0%;
    }
    .back-img{
        margin-top: 10%;
        margin-left: 5%;
    }
    .btn-group{
        padding-left: 15%;
        
    }
     .para{
         margin-left: 50px;
         margin-right:100px;
     }
}
